<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Descripció de la nostra webapp.">
    <title>
      JAL
   </title>
   <link rel="stylesheet" href="index.css">
  </head>
 <body>
   <div id="superior">
      JAL
    </div>
    <div id="seccio_1" class="seccio">
      web
    </div>
    <div id="seccio_2" class="seccio">
      millor web
    </div>
    <div id="seccio_3" class="seccio">
      videojocs
    </div>
    <div id="seccio_4" class="seccio">
      programacio
    </div>
    <div id="menu">
    </div>    
 </body>
</html>